# AndroidUHidPureJava

./: README-zh_rCN.md  README.md  README_zh-CN.md
uhid-PureJava/: settings.gradle
uhid-PureJava/app/: build.gradle
uhid-PureJava/app/src/main/: AndroidManifest.xml
uhid-PureJava/app/src/main/java/com/android/commands/hid/: Device.java  Hid.java
uhid-PureJava/app/src/main/java/uhid/purejava/: MainActivity.java
uhid-PureJava/gradle/wrapper/: gradle-wrapper.properties
